# android-ally-plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  list-studio-versions.sh  performanceTestingTempFix.sh  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: clear_artifacts.yaml  deploy.yaml  generate_artifact.yaml  test.yaml  unit_test.yaml  upload_artifact.yaml
.intellijPlatform/localPlatformArtifacts/: bundledModule-com.jetbrains.performancePlugin-242.23339.11.2422.12548333+893.xml  bundledModule-intellij.java.unscramble-242.23339.11.2422.12548333+893.xml  bundledModule-intellij.platform.collaborationTools-242.23339.11.2422.12548333+893.xml  bundledModule-intellij.platform.coverage-242.23339.11.2422.12548333+893.xml  bundledModule-intellij.platform.lvcs.impl-242.23339.11.2422.12548333+893.xml  bundledModule-intellij.platform.vcs.dvcs.impl-242.23339.11.2422.12548333+893.xml  bundledModule-intellij.platform.vcs.impl-242.23339.11.2422.12548333+893.xml  bundledModule-intellij.platform.vcs.log.impl-242.23339.11.2422.12548333+893.xml  bundledPlugin-Coverage-242.23339.11.2422.12548333+166.xml  bundledPlugin-Git4Idea-242.23339.11.2422.12548333+194.xml  bundledPlugin-JUnit-242.23339.11.2422.12548333+477.xml  bundledPlugin-TestNG-J-242.23339.11.2422.12548333+36.xml  bundledPlugin-com.android.tools.gradle.dcl-242.23339.11.2422.12548333+475.xml  bundledPlugin-com.android.tools.idea.smali-242.23339.11.2422.12548333+427.xml  bundledPlugin-com.intellij.copyright-242.23339.11.2422.12548333+474.xml  bundledPlugin-com.intellij.gradle-242.23339.11.2422.12548333+904.xml  bundledPlugin-com.intellij.java-242.23339.11.2422.12548333+611.xml  bundledPlugin-com.intellij.platform.images-242.23339.11.2422.12548333+727.xml  bundledPlugin-com.intellij.properties-242.23339.11.2422.12548333+716.xml  bundledPlugin-com.jetbrains.sh-242.23339.11.2422.12548333+462.xml  bundledPlugin-intellij.webp-242.23339.11.2422.12548333+133.xml  bundledPlugin-org.intellij.groovy-242.23339.11.2422.12548333+535.xml  bundledPlugin-org.intellij.intelliLang-242.23339.11.2422.12548333+760.xml  bundledPlugin-org.intellij.plugins.markdown-242.23339.11.2422.12548333+384.xml  bundledPlugin-org.jetbrains.android-2024.2.2.8+826.xml  bundledPlugin-org.jetbrains.kotlin-242.23339.11.2422.12548333-AS+234.xml  bundledPlugin-org.jetbrains.plugins.gradle-242.23339.11.2422.12548333+151.xml  bundledPlugin-org.jetbrains.plugins.terminal-242.23339.11.2422.12548333+379.xml  bundledPlugin-org.jetbrains.plugins.yaml-242.23339.11.2422.12548333+208.xml  bundledPlugin-org.toml.lang-242.23339.11.2422.12548333+707.xml
config/: detekt.yaml
src/main/kotlin/com/balsdon/androidallyplugin/: AndroidAllyPluginToolWindowFactory.kt  I18nSupport.kt  constants.kt
src/main/kotlin/com/balsdon/androidallyplugin/adb/: AdbScript.kt  AdbScriptModifiers.kt
src/main/kotlin/com/balsdon/androidallyplugin/controller/: AdbProvider.kt  AndroidDebugBridgeProvider.kt  AndroidStudioPluginController.kt  AndroidStudioPluginNotificationPayload.kt  Controller.kt  NotificationPayload.kt
src/main/kotlin/com/balsdon/androidallyplugin/data/: CheckListItemList.kt
src/main/resources/: Strings.properties
src/test/kotlin/: AndroidDeviceTestFake.kt
src/test/kotlin/com/balsdon/androidallyplugin/: I18nSupportTest.kt  Tb4dVersionTest.kt
src/test/resources/scripts/: test.sh  testParam.sh
(+57 files in other folders)
