# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Android Studio Version
# Get it from `list-studio-versions.sh`

# Android Studio Ladybug | 2024.2.1 Patch 1
ideVersion=2024.2.1.10
sinceBuild=242.23339

# Android Studio Ladybug Feature Drop | 2024.2.2 Canary 7
#ideVersion=2024.2.2.7
#sinceBuild=242.23339

#-------------- FAILING --------------
#Android Studio Ladybug Feature Drop | 2024.2.2 Canary 5
#ideVersion=2024.2.2.5
#sinceBuild=242.23339
#TODO: https://github.com/JetBrains/intellij-platform-gradle-plugin/issues/1738
#-------------------------------------

#Android Studio Ladybug | 2024.1.3 Canary 3
#ideVersion=2024.1.3.3
#sinceBuild=241.18034

# Koala Feature Drop | 2024.1.2 Canary 3
#ideVersion=2023.3.1.19
#sinceBuild=233.14808

# Jellyfish | 2023.3.1
#ideVersion=2023.3.1.18
#sinceBuild=233.14808

# Iguana | 2023.2.1 Patch 2
#ideVersion=2023.2.1.25
#sinceBuild=222

# Hedgehog | 2023.1.1 Patch 2
#ideVersion=2023.1.1.28
#sinceBuild=222

# Giraffe | 2022.3.1 Patch 4
#ideVersion=2022.3.1.22
#sinceBuild=222

# Minimum Intellij Platform version supported by this plugin
# see https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
