# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.parallel=true

# Android Studio Version
# Get it from `list-studio-versions.sh`

# [Android Studio Meerkat | 2024.3.1 Canary 2]
ideVersion=2024.3.1.2
sinceBuild=242.23339

# Minimum Intellij Platform version supported by this plugin
# see https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
